File: matlab/BALANCE/coil/vvn_asdex.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
      subroutine magfie(x,bmod,sqrtg,bder,hcovar,hctrvr,hcurl)
c
c Computes magnetic field module in units of the magnetic code  - bmod,
c square root of determinant of the metric tensor               - sqrtg,
c derivatives of the logarythm of the magnetic field module
c over coordinates                                              - bder,
c covariant componets of the unit vector of the magnetic
c field direction                                               - hcovar,
c contravariant components of this vector                       - hctrvr,
c contravariant component of the curl of this vector            - hcurl
c Order of coordinates is the following: x(1)=R (big radius), 
c x(2)=phi (toroidal angle), x(3)=Z (altitude).
c
c  Input parameters:
c            formal:  x                -    array of coordinates
c  Output parameters:
c            formal:  bmod
c                     sqrtg
c                     bder
c                     hcovar
c                     hctrvr
c                     hcurl
c
c  Called routines:  GBhs,GBRZd 
c
      double precision x,bmod,sqrtg,bder,hcovar,hctrvr,hcurl
      double precision hr,hf,hz
c
      double precision ri,fii,zi,br,bf,bz,
     *BRR,BRF,BRZ,BFR,BFF,BFZ,BZR,BZF,BZZ,
     *BRK,BZK,BRRK,BRZK,BZRK,BZZK
c
      dimension x(3),bder(3),hcovar(3),hctrvr(3),hcurl(3)
c
      rbig=max(x(1),1d-12)
c
ccccccc computation of gb in cylindrical co-ordinates cccccccc
      ri=rbig
      fii=x(2)
      zi=x(3)

      CALL gbcoil(ri,fii,zi,br,bf,bz,
     *BRR,BRF,BRZ,BFR,BFF,BFZ,BZR,BZF,BZZ)

cccccc end of gb computation cccccccccc
      bmod=dsqrt(br**2+bf**2+bz**2)
      sqrtg=rbig
      hr=br/bmod
      hf=bf/bmod
      hz=bz/bmod
c
      bder(1)=(brr*hr+bfr*hf+bzr*hz)/bmod
      bder(2)=(brf*hr+bff*hf+bzf*hz)/bmod
      bder(3)=(brz*hr+bfz*hf+bzz*hz)/bmod
c
      hcovar(1)=hr
      hcovar(2)=hf*rbig
      hcovar(3)=hz
c
      hctrvr(1)=hr
      hctrvr(2)=hf/rbig
      hctrvr(3)=hz
c
      hcurl(1)=((bzf-rbig*bfz)/bmod+
     +          hcovar(2)*bder(3)-hcovar(3)*bder(2))/sqrtg
      hcurl(2)=((brz-bzr)/bmod+
     +          hcovar(3)*bder(1)-hcovar(1)*bder(3))/sqrtg
      hcurl(3)=((bf+rbig*bfr-brf)/bmod+
     +          hcovar(1)*bder(2)-hcovar(2)*bder(1))/sqrtg
c
      return
      end

File: vvn_asdex.py
#
#
#
def magfie(x):
    #
    # Computes magnetic field module in units of the magnetic code  - bmod,
    # square root of determinant of the metric tensor           - sqrtg,
    # derivatives of the logarythm of the magnetic field module
    # over coordinates                                - bder,
    # covariant componets of the unit vector of the magnetic
    # field direction                                 - hcovar,
    # contravariant components of this vector                 - hctrvr,
    # contravariant component of the curl of this vector        - hcurl
    # Order of coordinates is the following: x[0]=R (big radius),
    # x[1]=phi (toroidal angle), x[2]=Z (altitude).
    #
    #  Input parameters:
    #        formal:  x            -    array of coordinates
    #  Output parameters:
    #        formal:  bmod
    #               sqrtg
    #               bder
    #               hcovar
    #               hctrvr
    #               hcurl
    #
    #  Called routines:  GBhs,GBRZd
    #
    rbig=max(x[0],1.0e-12)
    #
    ######## computation of gb in cylindrical co-ordinates ########
    ri=rbig
    fii=x[1]
    zi=x[2]

    br,bf,bz,brr,brf,brz,bfr,bff,bfz,bzr,bzf,bzz=gbcoil(ri,fii,zi)

    ########## end of gb computation ##########
    bmod=np.sqrt(br**2+bf**2+bz**2)
    sqrtg=rbig
    hr=br/bmod
    hf=bf/bmod
    hz=bz/bmod
    #
    bder=np.empty(3)
    bder[0]=(brr*hr+bfr*hf+bzr*hz)/bmod
    bder[1]=(brf*hr+bff*hf+bzf*hz)/bmod
    bder[2]=(brz*hr+bfz*hf+bzz*hz)/bmod
    #
    hcovar=np.empty(3)
    hcovar[0]=hr
    hcovar[1]=hf*rbig
    hcovar[2]=hz
    #
    hctrvr=np.empty(3)
    hctrvr[0]=hr
    hctrvr[1]=hf/rbig
    hctrvr[2]=hz
    #
    hcurl=np.empty(3)
    hcurl[0]=((bzf-rbig*bfz)/bmod+
            hcovar[1]*bder[2]-hcovar[2]*bder[1])/sqrtg
    hcurl[1]=((brz-bzr)/bmod+
            hcovar[2]*bder[0]-hcovar[0]*bder[2])/sqrtg
    hcurl[2]=((bf+rbig*bfr-brf)/bmod+
            hcovar[0]*bder[1]-hcovar[1]*bder[0])/sqrtg
    #
    return bmod,sqrtg,bder,hcovar,hctrvr,hcurl
    #
