File: matlab/BALANCE/coil/vvn_asdex.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      SUBROUTINE gbcoil(rI,fI,ZI,BrI,BfI,BZI,
     *BrrI,BrfI,BrZI,BfrI,BffI,BfZI,BZrI,BZfI,BZZI)
      implicit real*8(a-h,o-z),integer(i-n)
 
      common/cfacb/facbc
      save facb,ier
      common/datwc/nnodc
      data ier/0/

      if(ier.eq.1) go to 10
      facb=facbc
      open(36,form='FORMATTED',file='fort.36')
   10 continue       

      x=ri
      y=zi

      CALL GBmodc(X,FI,Y,BX,BF,BY,
     *BRR,BRF,BRZ,BFR,BFF,BFZ,BZR,BZF,BZZ)

      if(ier.eq.0) then
      write(36,*)facb,'=facb',nnodc,'=nnodc'
      write(36,*)x,'=r_st',fi,'=fi_st',y,'=z_st'
      end if

      bri=BX*facb
      Bfi=Bf*facb
      bzi=BY*facb
      BRRi=BRR*facb
      BRfi=BRf*facb
      BRZi=BRZ*facb
      BfRi=BfR*facb
      Bffi=Bff*facb
      Bfzi=Bfz*facb
      BZRi=BZR*facb
      BZfi=BZf*facb
      BZZi=BZZ*facb

      if(ier.eq.0) then
      write(36,*)bri,'=br',bfi,'=bf',bzi,'=bz'
      close(36)
      ier=1 
      end if

      RETURN
      END

File: vvn_asdex.py
def gbcoil(RI,fI,ZI):
    """
    Get the magnetic field components and their derivatives from GBmodc and 
    scale them with the factor facb. Also create the file fort.36 containing 
    the magnetic field scaling factor (facb), total number of nodes for all 
    coils (nnodc), radius (r_st), the toroidal angle (fi_st), the altitude (z_st) 
    and magnetic field in r, phi and z-direction (br, b_f, bz).
    
    Args:
        RI (float): big radius
        fI (float): toroidal angle
        ZI (float): altitude

    Returns:
        BRI (float): radial component fo the magnetic field
        BfI (float): toroidal component of the magnetic field
        BZI (float): axial component of the magnetic field
        BRRI (float): derivative of BRI in radial direction
        BRfI (float): derivative of BRI in toroidal direction
        BRZI (float): derivative of BRI in axial direction
        BfRI (float): derivative of BfI in radial direction
        BffI (float): derivative of BfI in toroidal direction
        BfZI (float): derivative of BfI in axial direction
        BZRI (float): derivative of BZI in radial direction 
        BZfI (float): derivative of BZI in toroidal direction 
        BZZI (float): derivative of BZI in axial direction 
    """

    global facbc, nnodc
    global facb, ier

    # Skip if ier is 1, otherwise set facb to facbc and create fort.36.
    if ier!=1:
        facb=facbc
        f36 = open('fort.36', 'w')
    
    X=RI
    Y=ZI
    
    # Get the magnetic field components and its derivatives from GBmodc.
    BX,Bf,BY,BRR,BRf,BRZ,BfR,Bff,BfZ,BZR,BZf,BZZ = GBmodc(X,fI,Y)

    # Skip if ier is 1, otherwise write some input parameters for the magnetic field calculation to fort.36.
    if ier==0:
        print(facb,'=facb',nnodc,'=nnodc', file=f36)
        print(X,'=r_st',fI,'=fi_st',Y,'=z_st', file=f36)

    # Multiply the magnetic field components and its derivatives with a scaling factor.
    BRI=BX*facb
    BfI=Bf*facb
    BZI=BY*facb
    BRRI=BRR*facb
    BRfI=BRf*facb
    BRZI=BRZ*facb
    BfRI=BfR*facb
    BffI=Bff*facb
    BfZI=BfZ*facb
    BZRI=BZR*facb
    BZfI=BZf*facb
    BZZI=BZZ*facb

    # Skip if ier is 1, otherwise write the magnetic field components to the file fort.36 and close it.
    if ier==0:
        print(BRI,'=br',BfI,'=bf',BZI,'=bz', file=f36)
        f36.close()
        ier=1

    return BRI,BfI,BZI,BRRI,BRfI,BRZI,BfRI,BffI,BfZI,BZRI,BZfI,BZZI
