File: matlab/BALANCE/coil/vvn_asdex.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      SUBROUTINE GBmodc(rI,fI,ZI,BrI,BfI,BZI,
     *BrrI,BrfI,BrZI,BfrI,BffI,BfZI,BZrI,BZfI,BZZI)
cccc w7x version
      implicit real*8(a-h,o-z),integer(i-n)

c 25.07.2012      parameter (npar=10850,ncoil=27)
      parameter (npar=10850,ncoil=16)
      character*24 file2,file3
c 25.07.2012      data file2/'cur_it.dd'/
      data file2/'cur_asd.dd'/
c 25.07.2012      data file3/'co_itm.dd'/
      data file3/'co_asd.dd'/
      
      DIMENSION XO(npar),YO(npar),ZO(npar),cur(npar)
      dimension curco(ncoil),nco(npar)
c     GBX1

      logical prop
      common/datwc/nnodc
c 19.05.2011
      common/datcur/curco
      save
      DATA PROP/.FALSE./
      IF(PROP) GO TO 80
      PROP=.TRUE.

      bfrt=0d0      

      nparx=npar
      CALL datw7xm(XO,YO,ZO,cur,nco,nparx)
      
      npr=1
      K2=nnodc 


      print 10,bfrt
   10 format(' gbrfz from GBXOT   (r*8, GBX1) bfrt=',1pd17.10/)
      print*,'  w7x_g version'
      print*,'curco'
      print*,curco
   80 fd=fi
      rd=ri
      cosf=dcos(fd)
      sinf=dsin(fd)
      Y=rd*sinf
      X=rd*cosf
      Z=ZI
      BX=0d0
      BY=0d0
      BZ=0d0
      BXX=0d0
      BXY=0d0

      BXZ=0d0
      BYY=0d0
      BYZ=0d0
      BZZ=0d0
c 25.12.2008
      Byx=0d0
      Bzx=0d0
      Bzy=0d0
c 25.12.2008 end
      K0=1
      K1=2
      DO 120 N=1,NPR
      BXB=0d0
      BYB=0d0

      BZB=0d0
      BXXB=0d0
      BXYB=0d0
      BXZB=0d0
      BYYB=0d0
      BYZB=0d0
      BZZB=0d0
c 25.12.2008
      ByxB=0d0
      BzxB=0d0
      BzyB=0d0
c 25.12.2008 end
      XMXC=X-XO(K0)
      YMYC=Y-YO(K0)
      ZMZC=Z-ZO(K0)

      R1=dSQRT(XMXC*XMXC+YMYC*YMYC+ZMZC*ZMZC)
      OR1=1d0/R1
      R1X=XMXC*OR1
      R1Y=YMYC*OR1
      R1Z=ZMZC*OR1
      DO 100 K=K1,K2
      AX=XO(K)-XO(K-1)
      XMXC=X-XO(K)
      AY=YO(K)-YO(K-1)
      YMYC=Y-YO(K)

      AZ=ZO(K)-ZO(K-1)
      ZMZC=Z-ZO(K)
      ZPRA=AX*XMXC+AY*YMYC+AZ*ZMZC
      R2=dSQRT(XMXC*XMXC+YMYC*YMYC+ZMZC*ZMZC)
      OR2=1d0/R2
      R2X=XMXC*OR2
      R2Y=YMYC*OR2
      R2Z=ZMZC*OR2
      
      R1PR2=R1+R2
      OR1PR2=1d0/R1PR2
      
      if(cur(k-1).eq.0d0) go to 101
      
      OBCP=1d0/(R2*R1PR2+ZPRA)
      FAZRDA=-R1PR2*OBCP*OR1*OR2
      FLZA=-OBCP
      FLR1=-R2*OBCP+OR1PR2-OR1
      FLR2=-(2d0*R2+R1)*OBCP+OR1PR2-OR2
      FLX=FLR1*R1X+FLR2*R2X+FLZA*AX
      FLY=FLR1*R1Y+FLR2*R2Y+FLZA*AY
      FLZ=FLR1*R1Z+FLR2*R2Z+FLZA*AZ
      BXB1=YMYC*AZ-ZMZC*AY
      BYB1=ZMZC*AX-XMXC*AZ      
      BZB1=XMXC*AY-YMYC*AX
            
c 19.05.2011      fazrda=fazrda*cur(k-1)
      ncoi=nco(k)                
      fazrda=fazrda*cur(k-1)*curco(ncoi)
c 19.05.2011 end
      
      BXB=BXB1*FAZRDA+BXB
      BYB=BYB1*FAZRDA+BYB
      BZB=BZB1*FAZRDA+BZB
      BXXB=FLX*BXB1*FAZRDA+BXXB
      BXYB=(FLY*BXB1+AZ)*FAZRDA+BXYB
      BXZB=(FLZ*BXB1-AY)*FAZRDA+BXZB
      BYYB=FLY*BYB1*FAZRDA+BYYB
      BYZB=(FLZ*BYB1+AX)*FAZRDA+BYZB
      BZZB=FLZ*BZB1*FAZRDA+BZZB
c 25.12.2008
      ByxB=(FLx*ByB1-AZ)*FAZRDA+ByxB
      BzxB=(FLx*BzB1+Ay)*FAZRDA+BzxB
      BzyB=(FLy*BzB1-Ax)*FAZRDA+BzyB
c 25.12.2008 end
      
  101 continue

      R1=R2
      R1X=R2X
      R1Y=R2Y
      R1Z=R2Z
      OR1=OR2
  100 CONTINUE


      BX=BXB
      BY=BYB
      BZ=BZB
      BXX=BXXB
      BXY=BXYB
      BXZ=BXZB
      BYY=BYYB
      BYZ=BYZB
      BZZ=BZZB
c 25.12.2008
      byx=ByxB
      bzx=BzxB
      bzy=BzyB
c 25.12.2008 end
  120 CONTINUE
      cosf2=cosf*cosf
      sinf2=sinf*sinf
      sicof=sinf*cosf
      br=bx*cosf+by*sinf
      bri=br
      bfb=bfrt/rd
      bf=by*cosf-bx*sinf
      bfi=bf+bfb
c 25.12.2008      bxy2sc=bxy*sicof*2d0
      bxybyx=(bxy+byx)*sicof
      byybxx=(byy-bxx)*sicof
      brri=bxx*cosf2+byy*sinf2+bxybyx
      bfr=byx*cosf2-bxy*sinf2+byybxx
      bfri=bfr-bfb/rd
      bzri=bzx*cosf+bzy*sinf
      brfi=(bxy*cosf2-byx*sinf2+byybxx)*rd+bf
      bffi=(byy*cosf2+bxx*sinf2-bxybyx)*rd-br
      bzfi=(bzy*cosf-bzx*sinf)*rd
      brzi=bxz*cosf+byz*sinf
      bfzi=byz*cosf-bxz*sinf
c 25.12.2008 end
      BZI=BZ
      BZZI=BZZ

      RETURN
      END

File: vvn_asdex.py
def GBmodc(RI,fI,ZI):
    # w7x version

    # 25.07.2012    npar,ncoil=10850,27
    npar,ncoil=10850,16
    # 25.07.2012    file2='cur_it.dd'
    file2='cur_asd.dd'
    # 25.07.2012    file3='co_itm.dd'
    file3='co_asd.dd'

    global curco
    #     GBX1

    global nnodc
    # 19.05.2011
    global PROP, bfrt, NPR, K2, XO, YO, ZO, cur, nco
    if not PROP:
        PROP=True

        bfrt=0.0

        nparx=npar
        XO,YO,ZO,cur,nco=datw7xm(nparx)

        NPR=1
        K2=nnodc


        print(' gbrfz from GBXOT   (r*8, GBX1) bfrt=%#17.10E' % bfrt)
        print('  w7x_g version')
        print('curco')
        print(curco)

    fd=fI
    rd=RI
    cosf=np.cos(fd)
    sinf=np.sin(fd)
    Y=rd*sinf
    X=rd*cosf
    Z=ZI
    BX=0.0
    BY=0.0
    BZ=0.0
    BXX=0.0
    BXY=0.0

    BXZ=0.0
    BYY=0.0
    BYZ=0.0
    BZZ=0.0
    # 25.12.2008
    BYX=0.0
    BZX=0.0
    BZY=0.0
    # 25.12.2008 end
    K0=0
    K1=1
    for N in range(NPR):
        BXB=0.0
        BYB=0.0

        BZB=0.0
        BXXB=0.0
        BXYB=0.0
        BXZB=0.0
        BYYB=0.0
        BYZB=0.0
        BZZB=0.0
        # 25.12.2008
        BYXB=0.0
        BZXB=0.0
        BZYB=0.0
        # 25.12.2008 end
        XMXC=X-XO[K0]
        YMYC=Y-YO[K0]
        ZMZC=Z-ZO[K0]

        R1=np.sqrt(XMXC*XMXC+YMYC*YMYC+ZMZC*ZMZC)
        OR1=1.0/R1
        R1X=XMXC*OR1
        R1Y=YMYC*OR1
        R1Z=ZMZC*OR1
        for K in range(K1,K2):
            AX=XO[K]-XO[K-1]
            XMXC=X-XO[K]
            AY=YO[K]-YO[K-1]
            YMYC=Y-YO[K]

            AZ=ZO[K]-ZO[K-1]
            ZMZC=Z-ZO[K]
            ZPRA=AX*XMXC+AY*YMYC+AZ*ZMZC
            R2=np.sqrt(XMXC*XMXC+YMYC*YMYC+ZMZC*ZMZC)
            OR2=1.0/R2
            R2X=XMXC*OR2
            R2Y=YMYC*OR2
            R2Z=ZMZC*OR2

            R1PR2=R1+R2
            OR1PR2=1.0/R1PR2

            if cur[K-1]!=0.0:

                OBCP=1.0/(R2*R1PR2+ZPRA)
                FAZRDA=-R1PR2*OBCP*OR1*OR2
                FLZA=-OBCP
                FLR1=-R2*OBCP+OR1PR2-OR1
                FLR2=-(2.0*R2+R1)*OBCP+OR1PR2-OR2
                FLX=FLR1*R1X+FLR2*R2X+FLZA*AX
                FLY=FLR1*R1Y+FLR2*R2Y+FLZA*AY
                FLZ=FLR1*R1Z+FLR2*R2Z+FLZA*AZ
                BXB1=YMYC*AZ-ZMZC*AY
                BYB1=ZMZC*AX-XMXC*AZ
                BZB1=XMXC*AY-YMYC*AX

                # 19.05.2011    FAZRDA=FAZRDA*cur[K-1]
                ncoi=nco[K]
                FAZRDA=FAZRDA*cur[K-1]*curco[ncoi-1]
                # 19.05.2011 end

                BXB=BXB1*FAZRDA+BXB
                BYB=BYB1*FAZRDA+BYB
                BZB=BZB1*FAZRDA+BZB
                BXXB=FLX*BXB1*FAZRDA+BXXB
                BXYB=(FLY*BXB1+AZ)*FAZRDA+BXYB
                BXZB=(FLZ*BXB1-AY)*FAZRDA+BXZB
                BYYB=FLY*BYB1*FAZRDA+BYYB
                BYZB=(FLZ*BYB1+AX)*FAZRDA+BYZB
                BZZB=FLZ*BZB1*FAZRDA+BZZB
                # 25.12.2008
                BYXB=(FLX*BYB1-AZ)*FAZRDA+BYXB
                BZXB=(FLX*BZB1+AY)*FAZRDA+BZXB
                BZYB=(FLY*BZB1-AX)*FAZRDA+BZYB
                # 25.12.2008 end

            R1=R2
            R1X=R2X
            R1Y=R2Y
            R1Z=R2Z
            OR1=OR2

        BX=BXB
        BY=BYB
        BZ=BZB
        BXX=BXXB
        BXY=BXYB
        BXZ=BXZB
        BYY=BYYB
        BYZ=BYZB
        BZZ=BZZB
        # 25.12.2008
        BYX=BYXB
        BZX=BZXB
        BZY=BZYB
        # 25.12.2008 end
    cosf2=cosf*cosf
    sinf2=sinf*sinf
    sicof=sinf*cosf
    BR=BX*cosf+BY*sinf
    BRI=BR
    BfB=bfrt/rd
    Bf=BY*cosf-BX*sinf
    BfI=Bf+BfB
    # 25.12.2008    bxy2sc=BXY*sicof*2.0
    bxybyx=(BXY+BYX)*sicof
    byybxx=(BYY-BXX)*sicof
    BRRI=BXX*cosf2+BYY*sinf2+bxybyx
    BfR=BYX*cosf2-BXY*sinf2+byybxx
    BfRI=BfR-BfB/rd
    BZRI=BZX*cosf+BZY*sinf
    BRfI=(BXY*cosf2-BYX*sinf2+byybxx)*rd+Bf
    BffI=(BYY*cosf2+BXX*sinf2-bxybyx)*rd-BR
    BZfI=(BZY*cosf-BZX*sinf)*rd
    BRZI=BXZ*cosf+BYZ*sinf
    BfZI=BYZ*cosf-BXZ*sinf
    # 25.12.2008 end
    BZI=BZ
    BZZI=BZZ

    return BRI,BfI,BZI,BRRI,BRfI,BRZI,BfRI,BffI,BfZI,BZRI,BZfI,BZZI


#     def datw7xm(nparx):
